# CalorieCounting

./: pom.xml
src/main/java/ru/alex/: Main.java  SpringMain.java
src/main/java/ru/alex/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  MealTo.java  Role.java  User.java  UserMealWithExcess.java
src/main/java/ru/alex/repository/: InMemoryMealRepository.java  MealRepository.java  UserRepository.java
src/main/java/ru/alex/repository/inmemory/: InMemoryBaseRepository.java  InMemoryMealRepository.java  InMemoryUserRepository.java
src/main/java/ru/alex/repository/jdbc/: JdbcMealRepository.java  JdbcUserRepository.java
src/main/java/ru/alex/service/: MealService.java  UserService.java
src/main/java/ru/alex/to/: MealTo.java
src/main/java/ru/alex/util/: DateTimeUtil.java  TimeUtil.java  UserMealsUtil.java  Util.java  ValidationUtil.java
src/main/java/ru/alex/util/exception/: NotFoundException.java
src/main/java/ru/alex/web/: MealServlet.java  SecurityUtil.java  UserServlet.java
src/main/java/ru/alex/web/meal/: MealRestController.java
src/main/java/ru/alex/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/: index.html  mealForm.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/alex/: MatcherFactory.java  MealTestData.java  SpringMain.java  UserTestData.java
src/test/java/ru/alex/repository/inmemory/: InMemoryBaseRepository.java  InMemoryMealRepository.java  InMemoryUserRepository.java
src/test/java/ru/alex/service/: MealServiceTest.java  UserServiceTest.java
src/test/java/ru/alex/web/meal/: MealRestControllerTest.java
src/test/java/ru/alex/web/user/: InMemoryAdminRestControllerSpringTest.java  InMemoryAdminRestControllerTest.java
src/test/resources/spring/: inmemory.xml
